<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <title>Sixtynite | Guía de Hoteles de Paso y Moteles en el DF y Área Metropolitana</title>
	    <link href="http://dev.sixtynite.mx/img/faviconSixtyNite.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">

	    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="./css/lib/normalize.css">
	    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,300,700" media="screen" rel="stylesheet" type="text/css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	    <!-- Sixtynite Style -->
	    <link rel="stylesheet" type="text/css" href="./css/plugins.css">
	    <link rel="stylesheet" type="text/css" href="./css/helpful.css">
	    <link rel="stylesheet" type="text/css" href="./css/master.css">
	</head>
	<body>
		<!-- HEADER CONTAINER -->
		<header>
			<nav class="navbar navbar-sixtynite navbar-fixed-top">
		      <div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#">
		          	<img src="http://dev.sixtynite.mx/img/NavBar/Logo-sixty.png" alt="Sixtynite">
		          </a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="../navbar/">Nuestra Historia</a></li>
		            <li><a href="../navbar-static-top/">FAQ</a></li>
		            <li><a href="../navbar-static-top/"><span class="flipH">¿</span> Eres un Hotel ?</a></li>
		            <li><a href="../navbar-static-top/">
		            	<div class="sn-app-button center-block tc-white">
		    				<a href="#">
		    					<i class="fa fa-apple pull-left"></i>
		    					<p>
		    						<small>DESCARGA</small><br>
		    						Sixtynite
		    					</p>
		    				</a>
		    			</div>
		    			<div class="mb20">
		    				
		    			</div>
		            </a></li>
		            <li class="hide"><a href="../navbar-static-top/">Descarga la App <i class="fa fa-android" aria-hidden="true"></i></a></li>
		          </ul>
		        </div><!--/.nav-collapse -->
		      </div>
		    </nav>
		</header>
	    
	    <!-- MAIN CONTAINER -->
	    <section class="sn-cover">
    		<div class="text-center">
    			<div class="col-xs-12">
    				<h2>Disfruta una nueva experiencia</h2>
    			</div>

    			<div class="col-xs-12 p10">
    				<div class="sn-app-button center-block">
	    				<a href="#">
	    					<i class="fa fa-apple pull-left"></i>
	    					<p>
	    						<small>DISPONIBLE EN</small><br>
	    						App Store
	    					</p>
	    				</a>
	    			</div>
    			</div>

    			<div class="col-xs-12 p10">
    				<div class="sn-app-button center-block">
	    				<a href="#">
	    					<i class="fa fa-android pull-left"></i>
	    					<p>
	    						<small>DISPONIBLE EN</small><br>
	    						Google Play
	    					</p>
	    				</a>
	    			</div>
    			</div>
	    		
	    </section>

	    <section class="container sixtynite-container ">
	    	<div class="col-xs-12">
	    		<p class="text-center title">DESCUBRE UNA NUEVA EXPERIENCIA CON SIXTYNITE</p>
	    	</div>
	    	<!-- <div class="col-xs-12 text-center">
	    		<span class="fa-stack fa-2x snc">
	    			<i class="fa fa-circle fa-stack-2x snc-container"></i>
	    			<i class="fa fa-circle-thin fa-stack-2x snc-container-thin"></i>
	    			<i class="fa fa-search fa-stack-1x fa-inverse snc-icon"></i>
	    		</span>
	            <span class="fa-stack fa-2x snc active">
	            	<i class="fa fa-circle fa-stack-2x snc-container"></i>
	            	<i class="fa fa-circle-thin fa-stack-2x snc-container-thin"></i>
	            	<i class="fa fa-bookmark fa-stack-1x fa-inverse snc-icon"></i>
            	</span>
	            <span class="fa-stack fa-2x snc">
	            	<i class="fa fa-circle fa-stack-2x snc-container"></i>	
	            	<i class="fa fa-circle-thin fa-stack-2x snc-container-thin"></i>
	            	<i class="fa fa-check fa-stack-1x fa-inverse snc-icon"></i>
            	</span>
	    	</div> -->
	    	<div class="col-xs-12">
	    		<div class="sn-iphone-case">
	    			<img src="http://dev.sixtynite.mx/img/Descubre/Pantalla_iphone1.png">
	    		</div>
	    	</div>
	    	<div class="col-xs-12 text-center">
	    		<div class="mt40 mb40">
	    			<p>En Sixtynite puedes encontrar el motel en la CDMX que más se ajuste a tus necesidades.</p>
	    		</div>
	    	</div>
	    	<div class="col-xs-12">
	    		<div class="bg-container-gray br5">
	    			<div class="sn-box">
		    			<div class="sn-box-title">
		    				<i class="fa fa-hospital-o"></i>Categorias
		    			</div>
		    			<div class="sn-box-body">
		    				Te ayudamos a clasificar los tipos de hoteles:
		    			</div>
	    			</div>
	    			<div class="sn-box">
		    			<div class="sn-box-title">
		    				<i class="fa fa-map-o"></i>Mapa
		    			</div>
		    			<div class="sn-box-body">
		    				Cambia el lugar de partida para encontrar moteles en otras zonas de la CDMX.
		    			</div>
	    			</div>
	    			<div class="sn-box">
		    			<div class="sn-box-title">
		    				<i class="fa fa-map-marker"></i>Distancia
		    			</div>
		    			<div class="sn-box-body">
		    				Encuentra los mejores moteles a 10 Km a tu alrededor.
		    			</div>
	    			</div>
	    			<div class="sn-box">
		    			<div class="sn-box-title">
		    				<i class="fa fa-clock-o"></i>Disponibilidad
		    			</div>
		    			<div class="sn-box-body">
		    				Te aseguramos que los moteles tienen disponibilidad, cuando veas una bandera verde.
		    			</div>
	    			</div>
	    			<div class="sn-box">
		    			<div class="sn-box-title-green">
		    				<i class="fa fa-check-circle-o"></i>Reserva Ahora
		    			</div>
		    			<div class="sn-box-body">
		    				<p>Paga la habitación desde tu móvil. Así te ahorrás la espera, entraras facil y rápida para disfrutar de la mejor experiencia. Tienes 90 minutos para llegar.</p>
		    				<p>También puedes apartar la habitación y pagar cuando llegues al hotel, tienes 60 minutos para llegar.</p>
		    			</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="container sixtynite-container bg-container-gray">
	    	<div class="col-xs-12 mt20">
	    		<div class="col-xs-12">
	    			<div class="row media">
					  <div class="media-left media-middle">
					      <img class="media-object" src="http://dev.sixtynite.mx/img/Rating/logo_appstore.png" alt="App Store">
					  </div>
					  <div class="media-body media-middle">
					    <h3 class="media-heading">App Store</h3>
					  </div>
					</div>
	    		</div>
	    		<div class="col-xs-12 text-center">
	    			<div class="rounded-skill" data-color="#6a62a1" data-size="190" data-percent="85" data-width="25" data-animate="6500">
                        <div class="counter counter-inherit">
                        	<span data-from="1" data-to="85" data-refresh-interval="50" data-speed="6000"></span>%
                        </div>
                    </div>
	    		</div>
	    		<div class="col-xs-12 mt15">
	    			<article class="sn-testimonial snt-left">
	    				<p class="snt-content">Me encanta que ya pueda buscar en otras zonas también...</p>
	    				<small class="snt-by pull-right mr10">- fortiz / .... </small>
	    			</article>
	    		</div>
	    	</div>
	    </section>

	    <section class="container sixtynite-container bg-gray">
	    	<div class="col-xs-12 mt20">
	    		<div class="col-xs-12">
		    		<div class="row media">
					  <div class="media-left media-middle">   
				      	<img class="media-object" src="http://dev.sixtynite.mx/img/Rating/logo_google.png" alt="App Store">
					  </div>
					  <div class="media-body media-middle">
					    <h3 class="media-heading">Google Play</h3>
					  </div>
					</div>
	    		</div>
	    		<div class="col-xs-12 mt15">
	    			<article class="sn-testimonial snt-right">
	    				<p class="snt-content">Me encanta que ya pueda buscar en otras zonas también...</p>
	    				<small class="snt-by pull-right mr10">- fortiz / .... </small>
	    			</article>
	    		</div>
	    	</div>
	    </section>

	    <section class="container sixtynite-container">
	    	<div class="col-xs-12">
	    		<p class="text-center title">LO QUE DICEN DE NOSOTROS</p>
	    	</div>
	    	<div class="col-xs-12">
	    		<div class="row">
	    			<article class="col-xs-12 mt30">
	    				<div><img src="http://dev.sixtynite.mx/img/LoQueDicenDeNosotros/logo_universal.png"></div>
	    				<p class="mt20">Descubre los moteles en la ciudad con Sixtynite</p>
	    				<a href="#" class="tc-purple fw-bold"> Leer artículo completo <i class="fa fa-angle-right"></i> </a>
		    		</article>
		    		<article class="col-xs-12 mt30">
	    				<div><img src="http://dev.sixtynite.mx/img/LoQueDicenDeNosotros/logo_reforma.png"></div>
	    				<p class="mt20">En Sixtynite, te buscan rinconcito del amor</p>
	    				<a href="#" class="tc-purple fw-bold"> Leer artículo completo <i class="fa fa-angle-right"></i> </a>
		    		</article>
		    		<article class="col-xs-12 mt30">
	    				<div><img src="http://dev.sixtynite.mx/img/LoQueDicenDeNosotros/logo_excelsior.png"></div>
	    				<p class="mt20">Lanzan APP para encontrar el mejor hotel de paso en el D.F.</p>
	    				<a href="#" class="tc-purple fw-bold"> Leer artículo completo <i class="fa fa-angle-right"></i> </a>
		    		</article>
		    		<article class="col-xs-12 mt30">
	    				<div><img src="http://dev.sixtynite.mx/img/LoQueDicenDeNosotros/logo_sopitas.png"></div>
	    				<p class="mt20">Una App que te ayuda a localizar los mejores hoteles de paso en el D.F.</p>
	    				<a href="#" class="tc-purple fw-bold"> Leer artículo completo <i class="fa fa-angle-right"></i>  </a>
		    		</article>
	    		</div>
	    	</div>
	    </section>

	    <section class="container sixtynite-container">
	    	<div class="row">
	    		<figure class="m0">
		    		<img src="http://dev.sixtynite.mx/img/Slider/1_elite.png" class="img-responsive">
		    		<figcaption class="bg-purple tc-white p10 bt">
		    			<p>HOTEL VILLAS DEL PARQUE ELITE</p>
		    			<small>Categoria: <span>Sublime</span></small>
		    		</figcaption>
		    	</figure>
	    	</div>
	    </section>

	    <section class="container sixtynite-container">
	    	<div class="col-xs-12">
	    		<p class="text-center title">DESCARGA SIXTYNITE</p>
	    	</div>
	    	<div class="col-xs-12">
	    		<p class="text-center"> Disfruta de una nueva experiencia</p> 
	    		<p class="text-center mt20 fz15">Cuando necesites una App en la que puedas elegir el motel que mejor se adecúe a tus necesidades en ese momento especial, que además puedas trazar la ruta y reservar, ¡Sixtynite está listo!</p>
	    		<div class="col-xs-12 mt20">
    				<div class="sn-app-button center-block tc-purple">
	    				<a href="#">
	    					<i class="fa fa-apple pull-left"></i>
	    					<p>
	    						<small>DISPONIBLE EN</small><br>
	    						App Store
	    					</p>
	    				</a>
	    			</div>
    			</div>

    			<div class="col-xs-12 mt20">
    				<div class="sn-app-button center-block tc-purple">
	    				<a href="#">
	    					<i class="fa fa-android pull-left"></i>
	    					<p>
	    						<small>DISPONIBLE EN</small><br>
	    						Google Play
	    					</p>
	    				</a>
	    			</div>
    			</div>
	    	</div>
	    	<div class="col-xs-12 mt30">
    			<img class="center-block mt20" src="http://dev.sixtynite.mx/img/Descarga/samsung_quinta_seccion.png">
	    	</div>
	    </section>

	    <section class="container sixtynite-container bg-gray">
	    	<div class="col-xs-12">
	    		<p class="text-center title">CONTÁCTANOS</p>
	    	</div>
	    	<div class="col-xs-12 sn-form">
	    		<div class="row mt30">
	    			<div class="col-xs-12">
		    			<div class="form-group">
	                        <input type="text" class="form-control" placeholder="Nombre" />
	                    </div>
		    		</div>
		    		<div class="col-xs-12">
		    			<div class="form-group">
	                        <input type="text" class="form-control" placeholder="Email" />
	                    </div>
		    		</div>
		    		<div class="col-xs-12">
		    			<div class="form-group">
	                        <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
	                    </div>
		    		</div>
		    		<div class="col-xs-12 tc-purple mt30">
		    			<button class="center-block">Enviar</button>
		    		</div>
	    		</div>
	    	</div>
	    	<div class="col-xs-12 mt30 mb30">
	    		<ul class="list-style-type-none p0 mt30">
	    			<li class="mt10">
	    				<a href="mailto:contacto@sixtynite.com" class="tc-gray">
			    			<i class="fa fa-envelope tc-purple mr10 fz25" aria-hidden="true"></i>
			    			contacto@sixtynite.com
			    		</a>		
	    			</li>
	    			<li class="mt10">
	    				<a href="#" class="tc-gray">
			    			<i class="fa fa-phone tc-purple mr10 fz25" aria-hidden="true"></i>
			    			+52 6552 - 7789
			    		</a>		
	    			</li>
	    			<li class="mt10">
	    				<a href="http://www.kea.mx" class="tc-gray">
			    			<span class="kea-icon tc-purple mr10 fz25" aria-hidden="true">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			    			kea.mx
			    		</a>
	    			</li>
	    		</ul>
	    	</div>
    	</section>
	    
	    <!-- FOOTER CONTAINER -->
	    <footer class="sixtynite-footer">
	    	<div>Copyright <i class="fa fa-copyright"></i> 2016 Think Digital Solution S.A de CV.</div>
	    	<small>Todos los derechos recervados</small>
	    	<div class="mt5">
	    		<a href="#">Aviso de Privacidad</a> | <a href="#">Términos y Condiciones</a>
	    	</div>
	    	<br>
	    	<h5 class="mt30">PROUDLY BY</h5>
	    	<figure>
			  <img src="http://dev.sixtynite.mx/img/Footer/logo_kea.png" alt="KEA">
			</figure>
			<div class="mt30">
	            <a href="https://www.facebook.com/Sixtynite" target="_blank"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x fa-container"></i><i class="fa fa-facebook fa-stack-1x fa-icon"></i></span></a>
	            <a href="https://www.instagram.com/sixtyniteapp" target="_blank"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x fa-container"></i><i class="fa fa-instagram fa-stack-1x fa-icon"></i></span></a>
	            <a href="https://twitter.com/sixtyniteapp" target="_blank"><span class="fa-stack fa-2x"><i class="fa fa-circle fa-stack-2x fa-container"></i><i class="fa fa-twitter fa-stack-1x fa-icon"></i></span></a>
	        </div>
	    </footer>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./js/plugins.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
	</body>
</html>